WpfSamples/MainWindow.xaml

<Window x:Class="WpfSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="405" Width="581">
    <Grid>
        <StackPanel Name="MainStack" Orientation="Vertical">
            <Button x:Name="Button" Content="Get icons" HorizontalAlignment="Left" Margin="10,10,0,0" Width="126" Click="Button_Click" Height="22"/>
            <StackPanel x:Name="Stack1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="527" Orientation="Horizontal" />
            <Button x:Name="Button2" Content="Get icons - async end to end" HorizontalAlignment="Left" Margin="10,10,0,0" Width="209" Click="Button2_Click" Height="22" />
            <StackPanel x:Name="Stack2" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="527" Orientation="Horizontal" />
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonDialog" Content="Ask? (using continuation)" Margin="10,10,0,0" Width="169" HorizontalAlignment="Left" Click="ButtonDialog_OnClick"  />
                <Button Name="ButtonDialog2" Content="Ask? (using async and TaskCompletionSource)" Margin="10,10,0,0" Width="275" HorizontalAlignment="Left" Click="ButtonAsync_OnClick" />
            </StackPanel>
            
            <Label Name="lblAsk" Content="ask results will appear here..."></Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="btUpdateProgress" Content="Update progress" Width="150" HorizontalAlignment="Left" Click="btUpdateProgress_Click" Margin="5,5,5,5" />
                <Button Name="btCancelProgress" Content="Cancel" Width="100" HorizontalAlignment="Left"  Margin="5,5,5,5" Visibility="Hidden" Click="BtCancelProgress_OnClick" />
            </StackPanel>
            
            <ProgressBar Name="pbDemo" Height="20" Minimum="1" Maximum="100"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
